TelaLoginWPF/MainWindow.xaml

<Window x:Class="TelaLoginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaLoginWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#5B4E77">
    <Grid>
        <Rectangle Height="334" Margin="223,41,221,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF4F254F"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="347,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Gill Sans Ultra Bold" FontSize="24" Foreground="White" Width="98" RenderTransformOrigin="0.873,0.479"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="305,148,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="217" FontFamily="Arial" FontSize="20" SpellCheck.IsEnabled="True"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="257,148,0,0" VerticalAlignment="Top" Width="37" Source="user.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="257,236,0,0" VerticalAlignment="Top" Width="37" Source="padlock.png"/>
        <Button Content="Logar" HorizontalAlignment="Left" Margin="354,304,0,0" VerticalAlignment="Top" Width="102" Height="39" IsEnabled="False" FontFamily="Kozuka Gothic Pr6N B" FontSize="16" Background="White" Foreground="Black" BorderBrush="Black"/>
        <PasswordBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="305,236,0,0" VerticalAlignment="Top" Width="217" Height="35"/>
    </Grid>
</Window>
